  --BACKUP
SELECT *
  FROM AD1CMS.COLA_MASTER_HISTORY A
 WHERE A.COLA_ID IN
       (SELECT CTD.COLA_ID
          FROM AD1CMS.COLA_TRANSACT_DETAIL CTD
         WHERE CTD.COLA_MEMO_NO = '06562401C0000000317')
   AND A.COLA_MEMO_NO = '06562401C0000000317'; --RMT 03AA

SELECT *
  FROM AD1CMS.COLA_MASTER_DATA CM
 WHERE CM.COLA_ID IN
       (SELECT CTD.COLA_ID
          FROM AD1CMS.COLA_TRANSACT_DETAIL CTD
         WHERE CTD.COLA_MEMO_NO = '06562401C0000000317');

SELECT *
  FROM AD1CMS.COLA_TRANSACT_HEADER A
 WHERE A.COLA_MEMO_NO = '06562401C0000000317';

SELECT *
  FROM AD1CMS.COLA_MASTER_LACI A
 WHERE A.COLA_TEMPAT = '0656'
   AND A.COLA_LACI_ID IN
       (SELECT DISTINCT CTD.COLA_DESC_20
          FROM AD1CMS.COLA_TRANSACT_DETAIL CTD
         WHERE CTD.COLA_MEMO_NO = '06562401C0000000317');
--------------------------------------------------------------
--UPDATE
-- Cek Before
SELECT A.COLA_TEMPAT, A.COLA_LACI_ID, A.COLA_JML_CURRENT FROM AD1CMS.COLA_MASTER_LACI A
       WHERE A.COLA_LACI_ID IN (SELECT CTD.COLA_DESC_20 AS LACI
              FROM AD1CMS.COLA_TRANSACT_DETAIL CTD
             WHERE CTD.COLA_MEMO_NO = '06562401C0000000317'
             GROUP BY CTD.COLA_DESC_20)
         AND A.COLA_TEMPAT = '0656';
/
BEGIN
  FOR X IN (SELECT CTD.COLA_DESC_20 AS LACI,
                   COUNT(CTD.COLA_DESC_20) AS TOTAL
              FROM AD1CMS.COLA_TRANSACT_DETAIL CTD
             WHERE CTD.COLA_MEMO_NO = '06562401C0000000317'
             GROUP BY CTD.COLA_DESC_20) LOOP
    BEGIN
      UPDATE AD1CMS.COLA_MASTER_LACI A
         SET A.COLA_JML_CURRENT = A.COLA_JML_CURRENT + X.TOTAL
      --SELECT * FROM AD1CMS.COLA_MASTER_LACI A
       WHERE A.COLA_LACI_ID = X.LACI
         AND A.COLA_TEMPAT = '0656';
    END;
  END LOOP;
END;
/
-- Cek After
SELECT A.COLA_TEMPAT, A.COLA_LACI_ID, A.COLA_JML_CURRENT FROM AD1CMS.COLA_MASTER_LACI A
       WHERE A.COLA_LACI_ID IN (SELECT CTD.COLA_DESC_20 AS LACI
              FROM AD1CMS.COLA_TRANSACT_DETAIL CTD
             WHERE CTD.COLA_MEMO_NO = '06562401C0000000317'
             GROUP BY CTD.COLA_DESC_20)
         AND A.COLA_TEMPAT = '0656';
--------------------------------------------------------------
-- Update
-- Cek Before
SELECT A.COLA_MEMO_NO, A.COLA_CONFIRMED FROM AD1CMS.COLA_TRANSACT_HEADER A
 WHERE A.COLA_MEMO_NO = '06562401C0000000317';
/
UPDATE AD1CMS.COLA_TRANSACT_HEADER A
   SET A.COLA_CONFIRMED = '2', A.COLA_LOG_ID = 'IT 14498 '
--SELECT * FROM AD1CMS.COLA_TRANSACT_HEADER A
 WHERE A.COLA_MEMO_NO = '06562401C0000000317';
/
-- Cek After
SELECT A.COLA_MEMO_NO, A.COLA_CONFIRMED FROM AD1CMS.COLA_TRANSACT_HEADER A
 WHERE A.COLA_MEMO_NO = '06562401C0000000317';
--------------------------------------------------------------
-- Delete
-- Cek Before
SELECT * FROM AD1CMS.COLA_MASTER_HISTORY A
 WHERE A.COLA_ID IN
       (SELECT CTD.COLA_ID
          FROM AD1CMS.COLA_TRANSACT_DETAIL CTD
         WHERE CTD.COLA_MEMO_NO = '06562401C0000000317')
   AND A.COLA_MEMO_NO = '06562401C0000000317';
/
DELETE AD1CMS.COLA_MASTER_HISTORY A 
--SELECT * FROM AD1CMS.COLA_MASTER_HISTORY A
 WHERE A.COLA_ID IN
       (SELECT CTD.COLA_ID
          FROM AD1CMS.COLA_TRANSACT_DETAIL CTD
         WHERE CTD.COLA_MEMO_NO = '06562401C0000000317')
   AND A.COLA_MEMO_NO = '06562401C0000000317';
/
-- Cek After
SELECT * FROM AD1CMS.COLA_MASTER_HISTORY A
 WHERE A.COLA_ID IN
       (SELECT CTD.COLA_ID
          FROM AD1CMS.COLA_TRANSACT_DETAIL CTD
         WHERE CTD.COLA_MEMO_NO = '06562401C0000000317')
   AND A.COLA_MEMO_NO = '06562401C0000000317';
--------------------------------------------------------------
-- Update
-- Cek Before
SELECT A.COLA_STATUS, A.COLA_LOCATION, A.COLA_BRAN_LOC, A.COLA_DESC_35 FROM AD1CMS.COLA_MASTER_DATA A
WHERE A.COLA_ID IN (SELECT CTD.COLA_ID
              FROM AD1CMS.COLA_TRANSACT_DETAIL CTD
             WHERE CTD.COLA_MEMO_NO = '06562401C0000000317');
/
BEGIN
  FOR X IN (SELECT CTD.COLA_DESC_20 AS LACI,
									 CTD.COLA_ID AS COLA_ID
              FROM AD1CMS.COLA_TRANSACT_DETAIL CTD
             WHERE CTD.COLA_MEMO_NO = '06562401C0000000317') LOOP
    BEGIN
      UPDATE AD1CMS.COLA_MASTER_DATA A
			SET A.COLA_STATUS = 'OH',
			A.COLA_LOCATION = 'BRAN', --Sesuai History terakhir -1 
			A.COLA_BRAN_LOC = '0656',
			A.COLA_DESC_35 = X.LACI
			--SELECT * FROM AD1CMS.COLA_MASTER_HISTORY A WHERE A.COLA_ID = 'B230000268585' --SAMPLE SALAH 1 PK
			WHERE A.COLA_ID = X.COLA_ID;
    END;
  END LOOP;
END;
/
-- Cek After
SELECT A.COLA_STATUS, A.COLA_LOCATION, A.COLA_BRAN_LOC, A.COLA_DESC_35 FROM AD1CMS.COLA_MASTER_DATA A
WHERE A.COLA_ID IN (SELECT CTD.COLA_ID
              FROM AD1CMS.COLA_TRANSACT_DETAIL CTD
             WHERE CTD.COLA_MEMO_NO = '06562401C0000000317');
