INSERT INTO IT_OPR1_AOL.EXEC_LOGS_AOL
    VALUES
  ('SR19199', -- TICKET
   'SK - 51211457', -- NIK
   'AD1CMS', -- MODUL
   'TEMP_COLLA_AUTOREGIS', -- NAMA TABEL
   '1', -- ROW INSERT
   '0', -- ROW UPDATE
   '0', -- ROW DELETE
   TRUNC(SYSDATE),
   '3', -- BATCH
   'ARU',--EXECUTOR
   'Update Data nama kendaraan'--KETERANGAN
   );

update AD1CMS.TEMP_COLLA_AUTOREGIS TCA
set
APPL_DESC_7 = '021', -- 0S2,
APPL_DESC_1 = 'MH1KF2215KK090451', -- MH3SG5620MK371146,
APPL_DESC_2 = 'KF22E1090300', -- G3L8E0697187,
APPL_DESC_4 = 'P 00437293' --R 00949583 bpkb no
-- SELECT  rowid, tca.* FROM AD1CMS.TEMP_COLLA_AUTOREGIS TCA 
WHERE TCA.APPL_CONTRACT_NO IN ('065324412304');
