-- cola_desc_35 (laci)
-- CMD_COLA_ADDT_1 (kode bidder)
-- cmd_COLA_DESC_13(barcode) samakan dengan cmd_COLA_NAME      
-- cmd_COLA_ADDT_2 (asuransi) > INSR_ID_icm(INSR_CLAIM_MASTER) > isp_INSR_CODE(INSR_STAGING_SAP) cek atas field yang terlampir
-- cek cmh, cmd ,tca, cdr 
-- TCA_DESC_15(JAVA LANG NULL)
-- TCA_APPL_DESC_3(Nopol) --> CMD_COLA_DESC_3
-- CMD_COLA_DESC_2 (NOMESIN) --> 
-- TCA_APPL_DESC_6(Merek) [151]   -- 519 > CMD_COLA_DESC_6 
-- TCA_APPL_DESC_7(Type, Jenis) --> 7
-- TCA_APPL_DESC_11(Model)  [141] -- 1KM > CMD_COLA_DESC_10
-- CMD_COLA_ADDT_2 (Asuransi)
-- CMD_APPL_DESC_18(DLC) -> CMD_COLA_DESC_20
-- TCA_APPL_DESC_14 (ALAMAT BPKB)
-- SELECT rowid, cdr.* FROM AD1CMS.COLA_DETAIL_REG CDR WHERE CDR.cola_id IN ('B230000389181'); --3 -1 -14/03/24
-- TCA_APPL_DESC_1 (No rangka) -> CMD_COLA_DESC_1
-- CMD_COLA_DESC_4
-- CMD_COLA_DESC_11 (WARNA)

SELECT rowid,cmh.* FROM AD1CMS.COLA_MASTER_HISTORY CMH WHERE CMH.cola_Id in ('B210002079478'); -- 031123117939
SELECT rowid, cmd.* FROM ad1cms.cola_master_data cmd where cmd.cola_Id in ('B210002079478'); -- borow cola_addt_2
-- SELECT * FROM AD1CMS.COLA_MASTER_HISTORY CMH WHERE CMH.COLA_cONT_NO IN ('011323114150');
SELECT  rowid, tca.* FROM AD1CMS.TEMP_COLLA_AUTOREGIS TCA WHERE TCA.APPL_CONTRACT_NO IN ('011323114150');
SELECT rowid, cdr.* FROM AD1CMS.COLA_DETAIL_REG CDR WHERE CDR.COLA_CONT_NO IN ('011323114150'); --3 -1 -14/03/24

/*
prompt Importing table ad1cms.cola_master_data...
set feedback off
set define off
insert into ad1cms.cola_master_data (COLA_ID, COLA_TYPE, COLA_NO, COLA_NAME, COLA_DESC_1, COLA_DESC_2, COLA_DESC_3, COLA_DESC_4, COLA_DESC_5, COLA_DESC_6, COLA_DESC_7, COLA_DESC_8, COLA_DESC_9, COLA_DESC_10, COLA_DESC_11, COLA_DESC_12, COLA_DESC_13, COLA_DESC_14, COLA_DESC_15, COLA_DESC_16, COLA_DESC_17, COLA_DESC_18, COLA_DESC_19, COLA_DESC_20, COLA_DESC_21, COLA_DESC_22, COLA_DESC_23, COLA_DESC_24, COLA_DESC_25, COLA_DESC_26, COLA_DESC_27, COLA_DESC_28, COLA_DESC_29, COLA_DESC_30, COLA_DESC_31, COLA_DESC_32, COLA_DESC_33, COLA_DESC_34, COLA_DESC_35, COLA_ADDT_1, COLA_ADDT_2, COLA_ADDT_3, COLA_ADDT_4, COLA_ADDT_5, COLA_STATUS, COLA_LOCATION, COLA_BRAN_LOC, COLA_RO, COLA_DELETED, COLA_LOG_ID, COLA_CREATED_DATE, COLA_LAST_UPDT_DATE, COLA_UPDT_REASON, COLA_DATE, COLA_PRINT)
values ('B210002079478', '1', 'N 0 6783754', 'SUCI YUNIATI', 'MH1JFV116JK805220', 'JFV1E1810619', 'B3638UPP', 'N 0 6783754', 'FH/AA/396844/M', '145', '021', '2018', '13-nov-2014', '1KM', 'HITAM', 'JL WARAKAS V GG I NO 148 RT 002 RW 008 KEL WARAKAS KEC TANJUNG PRIOK JAKARTA UTARA', 'SUCI YUNIATI', '125', '011323123126', '009', '05', '2018', null, '028624', '02', null, null, null, null, null, null, null, null, null, null, null, null, null, '1A-L02-B10.1', null, null, '0', null, null, 'OH', 'BRAN', '0113', null, '0', 'INJECT MIGRASI ALL 03-feb-2021', to_date('03-02-2021', 'dd-mm-yyyy'), to_date('08-05-2023 15:49:11', 'dd-mm-yyyy hh24:mi:ss'), null, to_date('13-11-2014', 'dd-mm-yyyy'), null);

prompt Done.

*/
