 select * from dbo.CMS_UPLOAD_BPKB where contractnumber in
 ('012724111367','020624211185') and DOC_TYPE = 'BPKBUtamaCustomer';
  

BEGIN TRAN --COMMIT --ROLLBACK

INSERT INTO [Data_Archive_New].[dbo].[LOG_PATCHING]
SELECT '87367','51211457 - SK','BPKBLib','CMS_UPLOAD_BPKB','2','0','0',GETDATE(),'4'


-- 1. 012724111367 an ABDUL FATAH

-- 020624211571 an. ABDUL AZIZ
INSERT INTO CMS_UPLOAD_BPKB (BranchID, ContractNumber, CustomerName, ScanBy, BeginScan, DOC_ID, DOC_TYPE, DOC_TITLE, JOB_TITLE, DOC_VERSION, Isactive, typeprocess)
VALUES ('0127', '012724111367', 'ABDUL FATAH', '10080280', '2024-06-26 08:12:22.813', '9433E10B-7331-CFD4-93AB-90539A500010', 'BPKBUtamaCustomer', 'BPKBUtamaCustomer_012724111367_2.pdf', 'COLLATERAL STAFF', '1', '1', 'Scan')

-- 020624211185 an. DENI HIDAYAT
INSERT INTO CMS_UPLOAD_BPKB (BranchID, ContractNumber, CustomerName, ScanBy, BeginScan, DOC_ID, DOC_TYPE, DOC_TITLE, JOB_TITLE, DOC_VERSION, Isactive, typeprocess)
VALUES ('0206', '020624211185', 'DENI HIDAYAT', '10079790', '2024-04-27 04:35:21.587', 'E65C4EDF-DCBF-C463-B419-8F1DD6100002', 'BPKBUtamaCustomer', 'BPKBUtamaCustomer_020624211185.pdf', 'COLLATERAL STAFF', '1', '1', 'Scan')
