 select * from dbo.CMS_UPLOAD_BPKB where contractnumber in
('060724114629') 
 and DOC_TYPE = 'BPKBUtamaCustomer';
  

BEGIN TRAN --COMMIT --ROLLBACK

INSERT INTO [Data_Archive_New].[dbo].[LOG_PATCHING]
SELECT '88370','51211457 - SK','BPKBLib','CMS_UPLOAD_BPKB','1','0','0',GETDATE(),'6'



-- 1. 060724114629     SITI ROKHMAH MANFAATI
INSERT INTO CMS_UPLOAD_BPKB (BranchID, ContractNumber, CustomerName, ScanBy, BeginScan, DOC_ID, DOC_TYPE, DOC_TITLE, JOB_TITLE, DOC_VERSION, Isactive, typeprocess)
VALUES ('0607', '060724114629', 'SITI ROKHMAH MANFAATI', '10046114', '2024-05-15 04:57:51.743', 'C2D0275F-3260-CA4E-A51A-8F7A9D200005', 'BPKBUtamaCustomer', 'BPKBUtamaCustomer_060724114629.pdf', 'COLLATERAL STAFF', '1', '1', 'Scan')
