 select * from dbo.CMS_UPLOAD_BPKB where contractnumber in
('010524112657', 
'013224116423',
'011424113181',
'012324115712') 
 and DOC_TYPE = 'BPKBUtamaCustomer';
  

BEGIN TRAN --COMMIT --ROLLBACK

INSERT INTO [Data_Archive_New].[dbo].[LOG_PATCHING]
SELECT '88600','51211457 - SK','BPKBLib','CMS_UPLOAD_BPKB','4','0','0',GETDATE(),'6'



-- 1. 012324115712 an RIA WAHYU SENO
INSERT INTO CMS_UPLOAD_BPKB (BranchID, ContractNumber, CustomerName, ScanBy, BeginScan, DOC_ID, DOC_TYPE, DOC_TITLE, JOB_TITLE, DOC_VERSION, Isactive, typeprocess)
VALUES ('0123', '012324115712', 'RIA WAHYU SENO', '10080270', '2024-07-04 04:20:11.870', 'F28878B6-3F8B-CF9E-B2B3-907BF8A00003', 'BPKBUtamaCustomer', 'BPKBUtamaCustomer_012324115712.pdf', 'COLLATERAL STAFF', '1', '1', 'Scan')

-- 2. 011424113181 an R SITI SALMAH INTAN
INSERT INTO CMS_UPLOAD_BPKB (BranchID, ContractNumber, CustomerName, ScanBy, BeginScan, DOC_ID, DOC_TYPE, DOC_TITLE, JOB_TITLE, DOC_VERSION, Isactive, typeprocess)
VALUES ('0114', '011424113181', 'R SITI SALMAH INTAN', '10080216', '2024-04-27 04:28:20.967', '03AEC5E0-42FF-C43D-AEDB-8F1DCFA00006', 'BPKBUtamaCustomer', 'BPKBUtamaCustomer_011424113181.pdf', 'COLLATERAL STAFF', '1', '1', 'Scan')

-- 3. 013224116423 an HARY CAHYADI
INSERT INTO CMS_UPLOAD_BPKB (BranchID, ContractNumber, CustomerName, ScanBy, BeginScan, DOC_ID, DOC_TYPE, DOC_TITLE, JOB_TITLE, DOC_VERSION, Isactive, typeprocess)
VALUES ('0132', '013224116423', 'HARY CAHYADI', '10080216', '2024-07-04 03:28:02.150', 'EFAF5CF2-2F1D-C1D1-9FB5-907BC8E00003', 'BPKBUtamaCustomer', 'BPKBUtamaCustomer_013224116423.pdf', 'COLLATERAL STAFF', '1', '1', 'Scan')

-- 4. 010524112657 an HIBNU A SOPAK
INSERT INTO CMS_UPLOAD_BPKB (BranchID, ContractNumber, CustomerName, ScanBy, BeginScan, DOC_ID, DOC_TYPE, DOC_TITLE, JOB_TITLE, DOC_VERSION, Isactive, typeprocess)
VALUES ('0105', '010524112657', 'HIBNU A SOPAK', '10082496', '2024-05-14 08:32:06.123', '78EF71A2-7F3A-CF53-9F28-8F763AF00001', 'BPKBUtamaCustomer', 'BPKBUtamaCustomer_010524112657.pdf', 'COLLATERAL STAFF', '1', '1', 'Scan')

