SELECT rowid,cmh.* FROM AD1CMS.COLA_MASTER_HISTORY CMH WHERE CMH.cola_Id in ('F220000671614'); -- 031123117939
SELECT rowid, cmd.* FROM ad1cms.cola_master_data cmd where cmd.cola_Id = 'F220000671614'; -- borow cola_addt_2
-- SELECT * FROM AD1CMS.COLA_MASTER_HISTORY CMH WHERE CMH.COLA_cONT_NO IN ('013022200073');
SELECT  rowid, tca.* FROM AD1CMS.TEMP_COLLA_AUTOREGIS TCA WHERE TCA.APPL_CONTRACT_NO IN ('013022200073');
SELECT rowid, cdr.* FROM AD1CMS.COLA_DETAIL_REG CDR WHERE CDR.COLA_CONT_NO IN ('013022200073'); --3 -1 -14/03/24


/*

insert into ad1cms.cola_master_data (COLA_ID, COLA_TYPE, COLA_NO, COLA_NAME, COLA_DESC_1, COLA_DESC_2, COLA_DESC_3, COLA_DESC_4, COLA_DESC_5, COLA_DESC_6, COLA_DESC_7, COLA_DESC_8, COLA_DESC_9, COLA_DESC_10, COLA_DESC_11, COLA_DESC_12, COLA_DESC_13, COLA_DESC_14, COLA_DESC_15, COLA_DESC_16, COLA_DESC_17, COLA_DESC_18, COLA_DESC_19, COLA_DESC_20, COLA_DESC_21, COLA_DESC_22, COLA_DESC_23, COLA_DESC_24, COLA_DESC_25, COLA_DESC_26, COLA_DESC_27, COLA_DESC_28, COLA_DESC_29, COLA_DESC_30, COLA_DESC_31, COLA_DESC_32, COLA_DESC_33, COLA_DESC_34, COLA_DESC_35, COLA_ADDT_1, COLA_ADDT_2, COLA_ADDT_3, COLA_ADDT_4, COLA_ADDT_5, COLA_STATUS, COLA_LOCATION, COLA_BRAN_LOC, COLA_RO, COLA_DELETED, COLA_LOG_ID, COLA_CREATED_DATE, COLA_LAST_UPDT_DATE, COLA_UPDT_REASON, COLA_DATE, COLA_PRINT)
values ('F220000671614', '2', '0010021555', 'PT RUNINCO BUMI LESTARI', 'MFJ400241LJ000001', '400951D0091464', null, '0010021555', '0010021555', '066', '017', '2020', '27-JUL-22', '4FT', 'PUTIH', 'GEDUNG OFFICE EIGHTYEIGHT KASABLANKA LT 19 UNIT F', 'PT RUNINCO BUMI LESTARI', null, '013022200073', '003', '07', '2020', null, '050700', '36', 'MFJ400241LJ000001', 'FAUSTINA', null, null, null, null, null, null, null, null, null, null, 'IN01302200000036', '1A-L01-B05.2', 'BD24231', null, '2', null, null, 'OH', 'BRAN', '0130', null, '0', '[EB99DFEF-15D2-5DC0-E053-9B015B0AFE1F]', to_date('27-07-2022', 'dd-mm-yyyy'), null, null, to_date('22-10-2022 12:34:34', 'dd-mm-yyyy hh24:mi:ss'), null);

*/

insert into ad1cms.cola_master_data (COLA_ID, COLA_TYPE, COLA_NO, COLA_NAME, COLA_DESC_1, COLA_DESC_2, COLA_DESC_3, COLA_DESC_4, COLA_DESC_5, COLA_DESC_6, COLA_DESC_7, COLA_DESC_8, COLA_DESC_9, COLA_DESC_10, COLA_DESC_11, COLA_DESC_12, COLA_DESC_13, COLA_DESC_14, COLA_DESC_15, COLA_DESC_16, COLA_DESC_17, COLA_DESC_18, COLA_DESC_19, COLA_DESC_20, COLA_DESC_21, COLA_DESC_22, COLA_DESC_23, COLA_DESC_24, COLA_DESC_25, COLA_DESC_26, COLA_DESC_27, COLA_DESC_28, COLA_DESC_29, COLA_DESC_30, COLA_DESC_31, COLA_DESC_32, COLA_DESC_33, COLA_DESC_34, COLA_DESC_35, COLA_ADDT_1, COLA_ADDT_2, COLA_ADDT_3, COLA_ADDT_4, COLA_ADDT_5, COLA_STATUS, COLA_LOCATION, COLA_BRAN_LOC, COLA_RO, COLA_DELETED, COLA_LOG_ID, COLA_CREATED_DATE, COLA_LAST_UPDT_DATE, COLA_UPDT_REASON, COLA_DATE, COLA_PRINT)
values ('F220000671614', '2', '0010021555', 'PT RUNINCO BUMI LESTARI', 'MFJ400241LJ000001', '400951D0091464', null, '0010021555', '0010021555', '066', '017', '2020', '27-JUL-22', '4FT', 'PUTIH', 'GEDUNG OFFICE EIGHTYEIGHT KASABLANKA LT.19 UNIT F', 'PT RUNINCO BUMI LESTARI', null, '013022200073', '003', '07', '2020', null, '050700', '36', 'MFJ400241LJ000001', 'FAUSTINA', null, null, null, null, null, null, null, null, null, null, 'IN01302200000036', '1A-L01-B05.2', 'BD24231', null, '2', null, null, 'OH', 'BRAN', '0130', null, '0', '[EB99DFEF-15D2-5DC0-E053-9B015B0AFE1F]', to_date('27-07-2022', 'dd-mm-yyyy'), null, null, to_date('22-10-2022 12:34:34', 'dd-mm-yyyy hh24:mi:ss'), null);
