
insert into AD1SYS.STG_1_AGING_CMS (COLA_BRID, COLA_CONT_NO, COLA_ID, SEQ_NO, COLA_STATUS, COLA_LOCATION, COLA_TRAN_DATE, COLA_BRAN_LOC, COLA_BPKB_NO, COLA_CONT_REFF, JENIS_COLLATERAL, TIPE_COLLATERAL, LOKASI_LACI, COLA_NAME, ALAMAT_BPKB, NOPOL, NOKA, NOSIN, THNPROD, MERK, DEALER_CODE, COLA_TRAN_TYPE, COLA_MEMO_TYPE, TIPE_TRANSAKSI, PERIODE, COLA_MEMO_NO)
values ('0209', '020921115585', 'B200000234440', 11, 'OH', 'RO', to_date('16-02-2024', 'dd-mm-yyyy'), '02091501001', 'P 0 3293467', '020919115960', 'BPKB', 'UTAMA', '1A-L01-B01.1', 'SOLEHUDIN', 'KP BOJONG LARANG RT 009 RW 004 PONDOKKASO LANDEUH PARUNG KUDA KAB SUKABUMI', 'F4504UBF', 'MH3SG4610KJ255024', 'G3J1E0429880', '2019', '151', '000559', '4', '4', 'R', 20240319, '02092402D0000000660');

insert into AD1SYS.STG_1_AGING_CMS (COLA_BRID, COLA_CONT_NO, COLA_ID, SEQ_NO, COLA_STATUS, COLA_LOCATION, COLA_TRAN_DATE, COLA_BRAN_LOC, COLA_BPKB_NO, COLA_CONT_REFF, JENIS_COLLATERAL, TIPE_COLLATERAL, LOKASI_LACI, COLA_NAME, ALAMAT_BPKB, NOPOL, NOKA, NOSIN, THNPROD, MERK, DEALER_CODE, COLA_TRAN_TYPE, COLA_MEMO_TYPE, TIPE_TRANSAKSI, PERIODE, COLA_MEMO_NO)
values ('0209', '020921115585', 'B200000234440', 11, 'OH', 'RO', to_date('16-02-2024', 'dd-mm-yyyy'), '02091501001', 'P 0 3293467', '020919115960', 'BPKB', 'UTAMA', '1A-L01-B01.1', 'SOLEHUDIN', 'KP BOJONG LARANG RT 009 RW 004 PONDOKKASO LANDEUH PARUNG KUDA KAB SUKABUMI', 'F4504UBF', 'MH3SG4610KJ255024', 'G3J1E0429880', '2019', '151', '000559', '4', '4', 'R', 20240320, '02092402D0000000660');

insert into AD1SYS.STG_1_AGING_CMS (COLA_BRID, COLA_CONT_NO, COLA_ID, SEQ_NO, COLA_STATUS, COLA_LOCATION, COLA_TRAN_DATE, COLA_BRAN_LOC, COLA_BPKB_NO, COLA_CONT_REFF, JENIS_COLLATERAL, TIPE_COLLATERAL, LOKASI_LACI, COLA_NAME, ALAMAT_BPKB, NOPOL, NOKA, NOSIN, THNPROD, MERK, DEALER_CODE, COLA_TRAN_TYPE, COLA_MEMO_TYPE, TIPE_TRANSAKSI, PERIODE, COLA_MEMO_NO)
values ('0209', '020921115585', 'B200000234440', 11, 'OH', 'RO', to_date('16-02-2024', 'dd-mm-yyyy'), '02091501001', 'P 0 3293467', '020919115960', 'BPKB', 'UTAMA', '1A-L01-B01.1', 'SOLEHUDIN', 'KP BOJONG LARANG RT 009 RW 004 PONDOKKASO LANDEUH PARUNG KUDA KAB SUKABUMI', 'F4504UBF', 'MH3SG4610KJ255024', 'G3J1E0429880', '2019', '151', '000559', '4', '4', 'R', 20240321, '02092402D0000000660');

insert into AD1SYS.STG_1_AGING_CMS (COLA_BRID, COLA_CONT_NO, COLA_ID, SEQ_NO, COLA_STATUS, COLA_LOCATION, COLA_TRAN_DATE, COLA_BRAN_LOC, COLA_BPKB_NO, COLA_CONT_REFF, JENIS_COLLATERAL, TIPE_COLLATERAL, LOKASI_LACI, COLA_NAME, ALAMAT_BPKB, NOPOL, NOKA, NOSIN, THNPROD, MERK, DEALER_CODE, COLA_TRAN_TYPE, COLA_MEMO_TYPE, TIPE_TRANSAKSI, PERIODE, COLA_MEMO_NO)
values ('0209', '020921115585', 'B200000234440', 11, 'OH', 'RO', to_date('16-02-2024', 'dd-mm-yyyy'), '02091501001', 'P 0 3293467', '020919115960', 'BPKB', 'UTAMA', '1A-L01-B01.1', 'SOLEHUDIN', 'KP BOJONG LARANG RT 009 RW 004 PONDOKKASO LANDEUH PARUNG KUDA KAB SUKABUMI', 'F4504UBF', 'MH3SG4610KJ255024', 'G3J1E0429880', '2019', '151', '000559', '4', '4', 'R', 20240322, '02092402D0000000660');

insert into AD1SYS.STG_1_AGING_CMS (COLA_BRID, COLA_CONT_NO, COLA_ID, SEQ_NO, COLA_STATUS, COLA_LOCATION, COLA_TRAN_DATE, COLA_BRAN_LOC, COLA_BPKB_NO, COLA_CONT_REFF, JENIS_COLLATERAL, TIPE_COLLATERAL, LOKASI_LACI, COLA_NAME, ALAMAT_BPKB, NOPOL, NOKA, NOSIN, THNPROD, MERK, DEALER_CODE, COLA_TRAN_TYPE, COLA_MEMO_TYPE, TIPE_TRANSAKSI, PERIODE, COLA_MEMO_NO)
values ('0209', '020921115585', 'B200000234440', 11, 'OH', 'RO', to_date('16-02-2024', 'dd-mm-yyyy'), '02091501001', 'P 0 3293467', '020919115960', 'BPKB', 'UTAMA', '1A-L01-B01.1', 'SOLEHUDIN', 'KP BOJONG LARANG RT 009 RW 004 PONDOKKASO LANDEUH PARUNG KUDA KAB SUKABUMI', 'F4504UBF', 'MH3SG4610KJ255024', 'G3J1E0429880', '2019', '151', '000559', '4', '4', 'R', 20240323, '02092402D0000000660');

insert into AD1SYS.STG_1_AGING_CMS (COLA_BRID, COLA_CONT_NO, COLA_ID, SEQ_NO, COLA_STATUS, COLA_LOCATION, COLA_TRAN_DATE, COLA_BRAN_LOC, COLA_BPKB_NO, COLA_CONT_REFF, JENIS_COLLATERAL, TIPE_COLLATERAL, LOKASI_LACI, COLA_NAME, ALAMAT_BPKB, NOPOL, NOKA, NOSIN, THNPROD, MERK, DEALER_CODE, COLA_TRAN_TYPE, COLA_MEMO_TYPE, TIPE_TRANSAKSI, PERIODE, COLA_MEMO_NO)
values ('0209', '020921115585', 'B200000234440', 11, 'OH', 'RO', to_date('16-02-2024', 'dd-mm-yyyy'), '02091501001', 'P 0 3293467', '020919115960', 'BPKB', 'UTAMA', '1A-L01-B01.1', 'SOLEHUDIN', 'KP BOJONG LARANG RT 009 RW 004 PONDOKKASO LANDEUH PARUNG KUDA KAB SUKABUMI', 'F4504UBF', 'MH3SG4610KJ255024', 'G3J1E0429880', '2019', '151', '000559', '4', '4', 'R', 20240324, '02092402D0000000660');

insert into AD1SYS.STG_1_AGING_CMS (COLA_BRID, COLA_CONT_NO, COLA_ID, SEQ_NO, COLA_STATUS, COLA_LOCATION, COLA_TRAN_DATE, COLA_BRAN_LOC, COLA_BPKB_NO, COLA_CONT_REFF, JENIS_COLLATERAL, TIPE_COLLATERAL, LOKASI_LACI, COLA_NAME, ALAMAT_BPKB, NOPOL, NOKA, NOSIN, THNPROD, MERK, DEALER_CODE, COLA_TRAN_TYPE, COLA_MEMO_TYPE, TIPE_TRANSAKSI, PERIODE, COLA_MEMO_NO)
values ('0209', '020921115585', 'B200000234440', 11, 'OH', 'RO', to_date('16-02-2024', 'dd-mm-yyyy'), '02091501001', 'P 0 3293467', '020919115960', 'BPKB', 'UTAMA', '1A-L01-B01.1', 'SOLEHUDIN', 'KP BOJONG LARANG RT 009 RW 004 PONDOKKASO LANDEUH PARUNG KUDA KAB SUKABUMI', 'F4504UBF', 'MH3SG4610KJ255024', 'G3J1E0429880', '2019', '151', '000559', '4', '4', 'R', 20240325, '02092402D0000000660');

insert into AD1SYS.STG_1_AGING_CMS (COLA_BRID, COLA_CONT_NO, COLA_ID, SEQ_NO, COLA_STATUS, COLA_LOCATION, COLA_TRAN_DATE, COLA_BRAN_LOC, COLA_BPKB_NO, COLA_CONT_REFF, JENIS_COLLATERAL, TIPE_COLLATERAL, LOKASI_LACI, COLA_NAME, ALAMAT_BPKB, NOPOL, NOKA, NOSIN, THNPROD, MERK, DEALER_CODE, COLA_TRAN_TYPE, COLA_MEMO_TYPE, TIPE_TRANSAKSI, PERIODE, COLA_MEMO_NO)
values ('0209', '020921115585', 'B200000234440', 11, 'OH', 'RO', to_date('16-02-2024', 'dd-mm-yyyy'), '02091501001', 'P 0 3293467', '020919115960', 'BPKB', 'UTAMA', '1A-L01-B01.1', 'SOLEHUDIN', 'KP BOJONG LARANG RT 009 RW 004 PONDOKKASO LANDEUH PARUNG KUDA KAB SUKABUMI', 'F4504UBF', 'MH3SG4610KJ255024', 'G3J1E0429880', '2019', '151', '000559', '4', '4', 'R', 20240326, '02092402D0000000660');

insert into AD1SYS.STG_1_AGING_CMS (COLA_BRID, COLA_CONT_NO, COLA_ID, SEQ_NO, COLA_STATUS, COLA_LOCATION, COLA_TRAN_DATE, COLA_BRAN_LOC, COLA_BPKB_NO, COLA_CONT_REFF, JENIS_COLLATERAL, TIPE_COLLATERAL, LOKASI_LACI, COLA_NAME, ALAMAT_BPKB, NOPOL, NOKA, NOSIN, THNPROD, MERK, DEALER_CODE, COLA_TRAN_TYPE, COLA_MEMO_TYPE, TIPE_TRANSAKSI, PERIODE, COLA_MEMO_NO)
values ('0209', '020921115585', 'B200000234440', 11, 'OH', 'RO', to_date('16-02-2024', 'dd-mm-yyyy'), '02091501001', 'P 0 3293467', '020919115960', 'BPKB', 'UTAMA', '1A-L01-B01.1', 'SOLEHUDIN', 'KP BOJONG LARANG RT 009 RW 004 PONDOKKASO LANDEUH PARUNG KUDA KAB SUKABUMI', 'F4504UBF', 'MH3SG4610KJ255024', 'G3J1E0429880', '2019', '151', '000559', '4', '4', 'R', 20240327, '02092402D0000000660');

insert into AD1SYS.STG_1_AGING_CMS (COLA_BRID, COLA_CONT_NO, COLA_ID, SEQ_NO, COLA_STATUS, COLA_LOCATION, COLA_TRAN_DATE, COLA_BRAN_LOC, COLA_BPKB_NO, COLA_CONT_REFF, JENIS_COLLATERAL, TIPE_COLLATERAL, LOKASI_LACI, COLA_NAME, ALAMAT_BPKB, NOPOL, NOKA, NOSIN, THNPROD, MERK, DEALER_CODE, COLA_TRAN_TYPE, COLA_MEMO_TYPE, TIPE_TRANSAKSI, PERIODE, COLA_MEMO_NO)
values ('0209', '020921115585', 'B200000234440', 11, 'OH', 'RO', to_date('16-02-2024', 'dd-mm-yyyy'), '02091501001', 'P 0 3293467', '020919115960', 'BPKB', 'UTAMA', '1A-L01-B01.1', 'SOLEHUDIN', 'KP BOJONG LARANG RT 009 RW 004 PONDOKKASO LANDEUH PARUNG KUDA KAB SUKABUMI', 'F4504UBF', 'MH3SG4610KJ255024', 'G3J1E0429880', '2019', '151', '000559', '4', '4', 'R', 20240328, '02092402D0000000660');

insert into AD1SYS.STG_1_AGING_CMS (COLA_BRID, COLA_CONT_NO, COLA_ID, SEQ_NO, COLA_STATUS, COLA_LOCATION, COLA_TRAN_DATE, COLA_BRAN_LOC, COLA_BPKB_NO, COLA_CONT_REFF, JENIS_COLLATERAL, TIPE_COLLATERAL, LOKASI_LACI, COLA_NAME, ALAMAT_BPKB, NOPOL, NOKA, NOSIN, THNPROD, MERK, DEALER_CODE, COLA_TRAN_TYPE, COLA_MEMO_TYPE, TIPE_TRANSAKSI, PERIODE, COLA_MEMO_NO)
values ('0209', '020921115585', 'B200000234440', 11, 'OH', 'RO', to_date('16-02-2024', 'dd-mm-yyyy'), '02091501001', 'P 0 3293467', '020919115960', 'BPKB', 'UTAMA', '1A-L01-B01.1', 'SOLEHUDIN', 'KP BOJONG LARANG RT 009 RW 004 PONDOKKASO LANDEUH PARUNG KUDA KAB SUKABUMI', 'F4504UBF', 'MH3SG4610KJ255024', 'G3J1E0429880', '2019', '151', '000559', '4', '4', 'R', 20240329, '02092402D0000000660');

insert into AD1SYS.STG_1_AGING_CMS (COLA_BRID, COLA_CONT_NO, COLA_ID, SEQ_NO, COLA_STATUS, COLA_LOCATION, COLA_TRAN_DATE, COLA_BRAN_LOC, COLA_BPKB_NO, COLA_CONT_REFF, JENIS_COLLATERAL, TIPE_COLLATERAL, LOKASI_LACI, COLA_NAME, ALAMAT_BPKB, NOPOL, NOKA, NOSIN, THNPROD, MERK, DEALER_CODE, COLA_TRAN_TYPE, COLA_MEMO_TYPE, TIPE_TRANSAKSI, PERIODE, COLA_MEMO_NO)
values ('0209', '020921115585', 'B200000234440', 11, 'OH', 'RO', to_date('16-02-2024', 'dd-mm-yyyy'), '02091501001', 'P 0 3293467', '020919115960', 'BPKB', 'UTAMA', '1A-L01-B01.1', 'SOLEHUDIN', 'KP BOJONG LARANG RT 009 RW 004 PONDOKKASO LANDEUH PARUNG KUDA KAB SUKABUMI', 'F4504UBF', 'MH3SG4610KJ255024', 'G3J1E0429880', '2019', '151', '000559', '4', '4', 'R', 20240330, '02092402D0000000660');

insert into AD1SYS.STG_1_AGING_CMS (COLA_BRID, COLA_CONT_NO, COLA_ID, SEQ_NO, COLA_STATUS, COLA_LOCATION, COLA_TRAN_DATE, COLA_BRAN_LOC, COLA_BPKB_NO, COLA_CONT_REFF, JENIS_COLLATERAL, TIPE_COLLATERAL, LOKASI_LACI, COLA_NAME, ALAMAT_BPKB, NOPOL, NOKA, NOSIN, THNPROD, MERK, DEALER_CODE, COLA_TRAN_TYPE, COLA_MEMO_TYPE, TIPE_TRANSAKSI, PERIODE, COLA_MEMO_NO)
values ('0209', '020921115585', 'B200000234440', 11, 'OH', 'RO', to_date('16-02-2024', 'dd-mm-yyyy'), '02091501001', 'P 0 3293467', '020919115960', 'BPKB', 'UTAMA', '1A-L01-B01.1', 'SOLEHUDIN', 'KP BOJONG LARANG RT 009 RW 004 PONDOKKASO LANDEUH PARUNG KUDA KAB SUKABUMI', 'F4504UBF', 'MH3SG4610KJ255024', 'G3J1E0429880', '2019', '151', '000559', '4', '4', 'R', 20240331, '02092402D0000000660');

insert into AD1SYS.STG_1_AGING_CMS (COLA_BRID, COLA_CONT_NO, COLA_ID, SEQ_NO, COLA_STATUS, COLA_LOCATION, COLA_TRAN_DATE, COLA_BRAN_LOC, COLA_BPKB_NO, COLA_CONT_REFF, JENIS_COLLATERAL, TIPE_COLLATERAL, LOKASI_LACI, COLA_NAME, ALAMAT_BPKB, NOPOL, NOKA, NOSIN, THNPROD, MERK, DEALER_CODE, COLA_TRAN_TYPE, COLA_MEMO_TYPE, TIPE_TRANSAKSI, PERIODE, COLA_MEMO_NO)
values ('0209', '020921115585', 'B200000234440', 11, 'OH', 'RO', to_date('16-02-2024', 'dd-mm-yyyy'), '02091501001', 'P 0 3293467', '020919115960', 'BPKB', 'UTAMA', '1A-L01-B01.1', 'SOLEHUDIN', 'KP BOJONG LARANG RT 009 RW 004 PONDOKKASO LANDEUH PARUNG KUDA KAB SUKABUMI', 'F4504UBF', 'MH3SG4610KJ255024', 'G3J1E0429880', '2019', '151', '000559', '4', '4', 'R', 20240401, '02092402D0000000660');

insert into AD1SYS.STG_1_AGING_CMS (COLA_BRID, COLA_CONT_NO, COLA_ID, SEQ_NO, COLA_STATUS, COLA_LOCATION, COLA_TRAN_DATE, COLA_BRAN_LOC, COLA_BPKB_NO, COLA_CONT_REFF, JENIS_COLLATERAL, TIPE_COLLATERAL, LOKASI_LACI, COLA_NAME, ALAMAT_BPKB, NOPOL, NOKA, NOSIN, THNPROD, MERK, DEALER_CODE, COLA_TRAN_TYPE, COLA_MEMO_TYPE, TIPE_TRANSAKSI, PERIODE, COLA_MEMO_NO)
values ('0209', '020921115585', 'B200000234440', 11, 'OH', 'RO', to_date('16-02-2024', 'dd-mm-yyyy'), '02091501001', 'P 0 3293467', '020919115960', 'BPKB', 'UTAMA', '1A-L01-B01.1', 'SOLEHUDIN', 'KP BOJONG LARANG RT 009 RW 004 PONDOKKASO LANDEUH PARUNG KUDA KAB SUKABUMI', 'F4504UBF', 'MH3SG4610KJ255024', 'G3J1E0429880', '2019', '151', '000559', '4', '4', 'R', 20240402, '02092402D0000000660');

insert into AD1SYS.STG_1_AGING_CMS (COLA_BRID, COLA_CONT_NO, COLA_ID, SEQ_NO, COLA_STATUS, COLA_LOCATION, COLA_TRAN_DATE, COLA_BRAN_LOC, COLA_BPKB_NO, COLA_CONT_REFF, JENIS_COLLATERAL, TIPE_COLLATERAL, LOKASI_LACI, COLA_NAME, ALAMAT_BPKB, NOPOL, NOKA, NOSIN, THNPROD, MERK, DEALER_CODE, COLA_TRAN_TYPE, COLA_MEMO_TYPE, TIPE_TRANSAKSI, PERIODE, COLA_MEMO_NO)
values ('0209', '020921115585', 'B200000234440', 11, 'OH', 'RO', to_date('16-02-2024', 'dd-mm-yyyy'), '02091501001', 'P 0 3293467', '020919115960', 'BPKB', 'UTAMA', '1A-L01-B01.1', 'SOLEHUDIN', 'KP BOJONG LARANG RT 009 RW 004 PONDOKKASO LANDEUH PARUNG KUDA KAB SUKABUMI', 'F4504UBF', 'MH3SG4610KJ255024', 'G3J1E0429880', '2019', '151', '000559', '4', '4', 'R', 20240403, '02092402D0000000660');

insert into AD1SYS.STG_1_AGING_CMS (COLA_BRID, COLA_CONT_NO, COLA_ID, SEQ_NO, COLA_STATUS, COLA_LOCATION, COLA_TRAN_DATE, COLA_BRAN_LOC, COLA_BPKB_NO, COLA_CONT_REFF, JENIS_COLLATERAL, TIPE_COLLATERAL, LOKASI_LACI, COLA_NAME, ALAMAT_BPKB, NOPOL, NOKA, NOSIN, THNPROD, MERK, DEALER_CODE, COLA_TRAN_TYPE, COLA_MEMO_TYPE, TIPE_TRANSAKSI, PERIODE, COLA_MEMO_NO)
values ('0209', '020921115585', 'B200000234440', 11, 'OH', 'RO', to_date('16-02-2024', 'dd-mm-yyyy'), '02091501001', 'P 0 3293467', '020919115960', 'BPKB', 'UTAMA', '1A-L01-B01.1', 'SOLEHUDIN', 'KP BOJONG LARANG RT 009 RW 004 PONDOKKASO LANDEUH PARUNG KUDA KAB SUKABUMI', 'F4504UBF', 'MH3SG4610KJ255024', 'G3J1E0429880', '2019', '151', '000559', '4', '4', 'R', 20240404, '02092402D0000000660');

insert into AD1SYS.STG_1_AGING_CMS (COLA_BRID, COLA_CONT_NO, COLA_ID, SEQ_NO, COLA_STATUS, COLA_LOCATION, COLA_TRAN_DATE, COLA_BRAN_LOC, COLA_BPKB_NO, COLA_CONT_REFF, JENIS_COLLATERAL, TIPE_COLLATERAL, LOKASI_LACI, COLA_NAME, ALAMAT_BPKB, NOPOL, NOKA, NOSIN, THNPROD, MERK, DEALER_CODE, COLA_TRAN_TYPE, COLA_MEMO_TYPE, TIPE_TRANSAKSI, PERIODE, COLA_MEMO_NO)
values ('0209', '020921115585', 'B200000234440', 11, 'OH', 'RO', to_date('16-02-2024', 'dd-mm-yyyy'), '02091501001', 'P 0 3293467', '020919115960', 'BPKB', 'UTAMA', '1A-L01-B01.1', 'SOLEHUDIN', 'KP BOJONG LARANG RT 009 RW 004 PONDOKKASO LANDEUH PARUNG KUDA KAB SUKABUMI', 'F4504UBF', 'MH3SG4610KJ255024', 'G3J1E0429880', '2019', '151', '000559', '4', '4', 'R', 20240405, '02092402D0000000660');

insert into AD1SYS.STG_1_AGING_CMS (COLA_BRID, COLA_CONT_NO, COLA_ID, SEQ_NO, COLA_STATUS, COLA_LOCATION, COLA_TRAN_DATE, COLA_BRAN_LOC, COLA_BPKB_NO, COLA_CONT_REFF, JENIS_COLLATERAL, TIPE_COLLATERAL, LOKASI_LACI, COLA_NAME, ALAMAT_BPKB, NOPOL, NOKA, NOSIN, THNPROD, MERK, DEALER_CODE, COLA_TRAN_TYPE, COLA_MEMO_TYPE, TIPE_TRANSAKSI, PERIODE, COLA_MEMO_NO)
values ('0209', '020921115585', 'B200000234440', 11, 'OH', 'RO', to_date('16-02-2024', 'dd-mm-yyyy'), '02091501001', 'P 0 3293467', '020919115960', 'BPKB', 'UTAMA', '1A-L01-B01.1', 'SOLEHUDIN', 'KP BOJONG LARANG RT 009 RW 004 PONDOKKASO LANDEUH PARUNG KUDA KAB SUKABUMI', 'F4504UBF', 'MH3SG4610KJ255024', 'G3J1E0429880', '2019', '151', '000559', '4', '4', 'R', 20240406, '02092402D0000000660');

insert into AD1SYS.STG_1_AGING_CMS (COLA_BRID, COLA_CONT_NO, COLA_ID, SEQ_NO, COLA_STATUS, COLA_LOCATION, COLA_TRAN_DATE, COLA_BRAN_LOC, COLA_BPKB_NO, COLA_CONT_REFF, JENIS_COLLATERAL, TIPE_COLLATERAL, LOKASI_LACI, COLA_NAME, ALAMAT_BPKB, NOPOL, NOKA, NOSIN, THNPROD, MERK, DEALER_CODE, COLA_TRAN_TYPE, COLA_MEMO_TYPE, TIPE_TRANSAKSI, PERIODE, COLA_MEMO_NO)
values ('0209', '020921115585', 'B200000234440', 11, 'OH', 'RO', to_date('16-02-2024', 'dd-mm-yyyy'), '02091501001', 'P 0 3293467', '020919115960', 'BPKB', 'UTAMA', '1A-L01-B01.1', 'SOLEHUDIN', 'KP BOJONG LARANG RT 009 RW 004 PONDOKKASO LANDEUH PARUNG KUDA KAB SUKABUMI', 'F4504UBF', 'MH3SG4610KJ255024', 'G3J1E0429880', '2019', '151', '000559', '4', '4', 'R', 20240407, '02092402D0000000660');

insert into AD1SYS.STG_1_AGING_CMS (COLA_BRID, COLA_CONT_NO, COLA_ID, SEQ_NO, COLA_STATUS, COLA_LOCATION, COLA_TRAN_DATE, COLA_BRAN_LOC, COLA_BPKB_NO, COLA_CONT_REFF, JENIS_COLLATERAL, TIPE_COLLATERAL, LOKASI_LACI, COLA_NAME, ALAMAT_BPKB, NOPOL, NOKA, NOSIN, THNPROD, MERK, DEALER_CODE, COLA_TRAN_TYPE, COLA_MEMO_TYPE, TIPE_TRANSAKSI, PERIODE, COLA_MEMO_NO)
values ('0209', '020921115585', 'B200000234440', 11, 'OH', 'RO', to_date('16-02-2024', 'dd-mm-yyyy'), '02091501001', 'P 0 3293467', '020919115960', 'BPKB', 'UTAMA', '1A-L01-B01.1', 'SOLEHUDIN', 'KP BOJONG LARANG RT 009 RW 004 PONDOKKASO LANDEUH PARUNG KUDA KAB SUKABUMI', 'F4504UBF', 'MH3SG4610KJ255024', 'G3J1E0429880', '2019', '151', '000559', '4', '4', 'R', 20240408, '02092402D0000000660');

insert into AD1SYS.STG_1_AGING_CMS (COLA_BRID, COLA_CONT_NO, COLA_ID, SEQ_NO, COLA_STATUS, COLA_LOCATION, COLA_TRAN_DATE, COLA_BRAN_LOC, COLA_BPKB_NO, COLA_CONT_REFF, JENIS_COLLATERAL, TIPE_COLLATERAL, LOKASI_LACI, COLA_NAME, ALAMAT_BPKB, NOPOL, NOKA, NOSIN, THNPROD, MERK, DEALER_CODE, COLA_TRAN_TYPE, COLA_MEMO_TYPE, TIPE_TRANSAKSI, PERIODE, COLA_MEMO_NO)
values ('0209', '020921115585', 'B200000234440', 11, 'OH', 'RO', to_date('16-02-2024', 'dd-mm-yyyy'), '02091501001', 'P 0 3293467', '020919115960', 'BPKB', 'UTAMA', '1A-L01-B01.1', 'SOLEHUDIN', 'KP BOJONG LARANG RT 009 RW 004 PONDOKKASO LANDEUH PARUNG KUDA KAB SUKABUMI', 'F4504UBF', 'MH3SG4610KJ255024', 'G3J1E0429880', '2019', '151', '000559', '4', '4', 'R', 20240409, '02092402D0000000660');

insert into AD1SYS.STG_1_AGING_CMS (COLA_BRID, COLA_CONT_NO, COLA_ID, SEQ_NO, COLA_STATUS, COLA_LOCATION, COLA_TRAN_DATE, COLA_BRAN_LOC, COLA_BPKB_NO, COLA_CONT_REFF, JENIS_COLLATERAL, TIPE_COLLATERAL, LOKASI_LACI, COLA_NAME, ALAMAT_BPKB, NOPOL, NOKA, NOSIN, THNPROD, MERK, DEALER_CODE, COLA_TRAN_TYPE, COLA_MEMO_TYPE, TIPE_TRANSAKSI, PERIODE, COLA_MEMO_NO)
values ('0209', '020921115585', 'B200000234440', 11, 'OH', 'RO', to_date('16-02-2024', 'dd-mm-yyyy'), '02091501001', 'P 0 3293467', '020919115960', 'BPKB', 'UTAMA', '1A-L01-B01.1', 'SOLEHUDIN', 'KP BOJONG LARANG RT 009 RW 004 PONDOKKASO LANDEUH PARUNG KUDA KAB SUKABUMI', 'F4504UBF', 'MH3SG4610KJ255024', 'G3J1E0429880', '2019', '151', '000559', '4', '4', 'R', 20240410, '02092402D0000000660');

insert into AD1SYS.STG_1_AGING_CMS (COLA_BRID, COLA_CONT_NO, COLA_ID, SEQ_NO, COLA_STATUS, COLA_LOCATION, COLA_TRAN_DATE, COLA_BRAN_LOC, COLA_BPKB_NO, COLA_CONT_REFF, JENIS_COLLATERAL, TIPE_COLLATERAL, LOKASI_LACI, COLA_NAME, ALAMAT_BPKB, NOPOL, NOKA, NOSIN, THNPROD, MERK, DEALER_CODE, COLA_TRAN_TYPE, COLA_MEMO_TYPE, TIPE_TRANSAKSI, PERIODE, COLA_MEMO_NO)
values ('0209', '020921115585', 'B200000234440', 11, 'OH', 'RO', to_date('16-02-2024', 'dd-mm-yyyy'), '02091501001', 'P 0 3293467', '020919115960', 'BPKB', 'UTAMA', '1A-L01-B01.1', 'SOLEHUDIN', 'KP BOJONG LARANG RT 009 RW 004 PONDOKKASO LANDEUH PARUNG KUDA KAB SUKABUMI', 'F4504UBF', 'MH3SG4610KJ255024', 'G3J1E0429880', '2019', '151', '000559', '4', '4', 'R', 20240411, '02092402D0000000660');

insert into AD1SYS.STG_1_AGING_CMS (COLA_BRID, COLA_CONT_NO, COLA_ID, SEQ_NO, COLA_STATUS, COLA_LOCATION, COLA_TRAN_DATE, COLA_BRAN_LOC, COLA_BPKB_NO, COLA_CONT_REFF, JENIS_COLLATERAL, TIPE_COLLATERAL, LOKASI_LACI, COLA_NAME, ALAMAT_BPKB, NOPOL, NOKA, NOSIN, THNPROD, MERK, DEALER_CODE, COLA_TRAN_TYPE, COLA_MEMO_TYPE, TIPE_TRANSAKSI, PERIODE, COLA_MEMO_NO)
values ('0209', '020921115585', 'B200000234440', 11, 'OH', 'RO', to_date('16-02-2024', 'dd-mm-yyyy'), '02091501001', 'P 0 3293467', '020919115960', 'BPKB', 'UTAMA', '1A-L01-B01.1', 'SOLEHUDIN', 'KP BOJONG LARANG RT 009 RW 004 PONDOKKASO LANDEUH PARUNG KUDA KAB SUKABUMI', 'F4504UBF', 'MH3SG4610KJ255024', 'G3J1E0429880', '2019', '151', '000559', '4', '4', 'R', 20240412, '02092402D0000000660');

insert into AD1SYS.STG_1_AGING_CMS (COLA_BRID, COLA_CONT_NO, COLA_ID, SEQ_NO, COLA_STATUS, COLA_LOCATION, COLA_TRAN_DATE, COLA_BRAN_LOC, COLA_BPKB_NO, COLA_CONT_REFF, JENIS_COLLATERAL, TIPE_COLLATERAL, LOKASI_LACI, COLA_NAME, ALAMAT_BPKB, NOPOL, NOKA, NOSIN, THNPROD, MERK, DEALER_CODE, COLA_TRAN_TYPE, COLA_MEMO_TYPE, TIPE_TRANSAKSI, PERIODE, COLA_MEMO_NO)
values ('0209', '020921115585', 'B200000234440', 11, 'OH', 'RO', to_date('16-02-2024', 'dd-mm-yyyy'), '02091501001', 'P 0 3293467', '020919115960', 'BPKB', 'UTAMA', '1A-L01-B01.1', 'SOLEHUDIN', 'KP BOJONG LARANG RT 009 RW 004 PONDOKKASO LANDEUH PARUNG KUDA KAB SUKABUMI', 'F4504UBF', 'MH3SG4610KJ255024', 'G3J1E0429880', '2019', '151', '000559', '4', '4', 'R', 20240413, '02092402D0000000660');

insert into AD1SYS.STG_1_AGING_CMS (COLA_BRID, COLA_CONT_NO, COLA_ID, SEQ_NO, COLA_STATUS, COLA_LOCATION, COLA_TRAN_DATE, COLA_BRAN_LOC, COLA_BPKB_NO, COLA_CONT_REFF, JENIS_COLLATERAL, TIPE_COLLATERAL, LOKASI_LACI, COLA_NAME, ALAMAT_BPKB, NOPOL, NOKA, NOSIN, THNPROD, MERK, DEALER_CODE, COLA_TRAN_TYPE, COLA_MEMO_TYPE, TIPE_TRANSAKSI, PERIODE, COLA_MEMO_NO)
values ('0209', '020921115585', 'B200000234440', 11, 'OH', 'RO', to_date('16-02-2024', 'dd-mm-yyyy'), '02091501001', 'P 0 3293467', '020919115960', 'BPKB', 'UTAMA', '1A-L01-B01.1', 'SOLEHUDIN', 'KP BOJONG LARANG RT 009 RW 004 PONDOKKASO LANDEUH PARUNG KUDA KAB SUKABUMI', 'F4504UBF', 'MH3SG4610KJ255024', 'G3J1E0429880', '2019', '151', '000559', '4', '4', 'R', 20240414, '02092402D0000000660');

insert into AD1SYS.STG_1_AGING_CMS (COLA_BRID, COLA_CONT_NO, COLA_ID, SEQ_NO, COLA_STATUS, COLA_LOCATION, COLA_TRAN_DATE, COLA_BRAN_LOC, COLA_BPKB_NO, COLA_CONT_REFF, JENIS_COLLATERAL, TIPE_COLLATERAL, LOKASI_LACI, COLA_NAME, ALAMAT_BPKB, NOPOL, NOKA, NOSIN, THNPROD, MERK, DEALER_CODE, COLA_TRAN_TYPE, COLA_MEMO_TYPE, TIPE_TRANSAKSI, PERIODE, COLA_MEMO_NO)
values ('0209', '020921115585', 'B200000234440', 11, 'OH', 'RO', to_date('16-02-2024', 'dd-mm-yyyy'), '02091501001', 'P 0 3293467', '020919115960', 'BPKB', 'UTAMA', '1A-L01-B01.1', 'SOLEHUDIN', 'KP BOJONG LARANG RT 009 RW 004 PONDOKKASO LANDEUH PARUNG KUDA KAB SUKABUMI', 'F4504UBF', 'MH3SG4610KJ255024', 'G3J1E0429880', '2019', '151', '000559', '4', '4', 'R', 20240415, '02092402D0000000660');

insert into AD1SYS.STG_1_AGING_CMS (COLA_BRID, COLA_CONT_NO, COLA_ID, SEQ_NO, COLA_STATUS, COLA_LOCATION, COLA_TRAN_DATE, COLA_BRAN_LOC, COLA_BPKB_NO, COLA_CONT_REFF, JENIS_COLLATERAL, TIPE_COLLATERAL, LOKASI_LACI, COLA_NAME, ALAMAT_BPKB, NOPOL, NOKA, NOSIN, THNPROD, MERK, DEALER_CODE, COLA_TRAN_TYPE, COLA_MEMO_TYPE, TIPE_TRANSAKSI, PERIODE, COLA_MEMO_NO)
values ('0209', '020921115585', 'B200000234440', 11, 'OH', 'RO', to_date('16-02-2024', 'dd-mm-yyyy'), '02091501001', 'P 0 3293467', '020919115960', 'BPKB', 'UTAMA', '1A-L01-B01.1', 'SOLEHUDIN', 'KP BOJONG LARANG RT 009 RW 004 PONDOKKASO LANDEUH PARUNG KUDA KAB SUKABUMI', 'F4504UBF', 'MH3SG4610KJ255024', 'G3J1E0429880', '2019', '151', '000559', '4', '4', 'R', 20240416, '02092402D0000000660');
