/*
 INSERT INTO IT_OPR1_AOL.EXEC_LOGS_AOL -- 11-10
    VALUES
  ('IN126718 ', -- TICKET
   'SK - 51211457', -- NIK
   'AD1CMS', -- MODUL
   'temp_colla_autoregis', -- NAMA TABEL
   '0', -- ROW INSERT
   '1', -- ROW UPDATE
   '0', -- ROW DELETE
   TRUNC(SYSDATE),
   '4', -- BATCH
   'ARU',--EXECUTOR
   'update data'--KETERANGAN
   );
*/

update ad1cms.temp_colla_autoregis tca
set SZTRANSAKSI = '6' -- 11  
-- SELECT rowid, tca.*FROM ad1cms.temp_colla_autoregis tca
  where tca.appl_contract_no in ('061024416345');
 
