INSERT INTO IT_OPR1_AOL.EXEC_LOGS_AOL
VALUES
  ('IN20956', -- TICKET
   'SK - 51211457', -- NIK
   'AD1CMS', -- MODUL
   'COLA_MASTER_DATA', -- NAMA TABEL
   '3', -- ROW INSERT
   '1', -- ROW UPDATE
   '0', -- ROW DELETE
   TRUNC(SYSDATE),
   '3', -- BATCH
   'ARU',--EXECUTOR
   'Perbaikan No KontrakReff Seharusnya 013621113737'--KETERANGAN
   );
  
--- UPDATE COLA_TRANSACT_HEADER
UPDATE AD1CMS.COLA_TRANSACT_HEADER A
SET A.COLA_CONFIRMED = '1'
--SELECT * FROM AD1CMS.COLA_TRANSACT_HEADER A
WHERE A.COLA_MEMO_NO = '01002107J0000047277';

--- INSERT COLA_MASTER_HISTORY
insert into ad1cms.cola_master_history (COLA_BRID, COLA_ID, COLA_CONT_NO, COLA_TRAN_TYPE, COLA_SEQNO, COLA_MEMO_NO, COLA_GENMEMO_NO, COLA_TRAN_DATE, COLA_SYSDATE, COLA_STATUS, COLA_LOCATION, COLA_BRAN_LOC, COLA_BRAN_TRAN, COLA_RO, COLA_LOG_ID, COLA_ADDT_1, COLA_ADDT_2, COLA_ADDT_3, COLA_ADDT_4, COLA_ADDT_5)
values ('0136', 'B210002524443', '013621119819', '14', 4, '01002107J0000047277', null, to_date('29-07-2021', 'dd-mm-yyyy'), to_date('29-07-2021 16:13:33', 'dd-mm-yyyy hh24:mi:ss'), 'RLT', 'CUST', '0100', '0100', null, 'IT - UPDATE', '03', null, null, null, null);

insert into ad1cms.cola_master_history (COLA_BRID, COLA_ID, COLA_CONT_NO, COLA_TRAN_TYPE, COLA_SEQNO, COLA_MEMO_NO, COLA_GENMEMO_NO, COLA_TRAN_DATE, COLA_SYSDATE, COLA_STATUS, COLA_LOCATION, COLA_BRAN_LOC, COLA_BRAN_TRAN, COLA_RO, COLA_LOG_ID, COLA_ADDT_1, COLA_ADDT_2, COLA_ADDT_3, COLA_ADDT_4, COLA_ADDT_5)
values ('0136', 'B210002524443', '013621113727', '14', 4, '01002107J0000047277', null, to_date('29-07-2021', 'dd-mm-yyyy'), to_date('29-07-2021 16:13:33', 'dd-mm-yyyy hh24:mi:ss'), 'OH', 'REG', '0100', '0100', null, 'IT - UPDATE', '03', null, null, null, null);



--- INSERT COLA_DETAIL_REG
insert into ad1cms.cola_Detail_reg (COLA_BRID, COLA_ID, COLA_CONT_NO, COLA_CONT_REFF, COLA_TRANS_TYPE, COLA_CONT_STAT, COLA_ADDT_1, COLA_ADDT_2, COLA_ADDT_3, COLA_ADDT_4, COLA_ADDT_5, COLA_LOG_ID, COLA_PK_PAYUNG)
values ('0136', 'B210002524443', '013621119819', '', '1', '00', '1', null, '1', '', null, 'IT - UPDATE', null);

select * from ad1cms.cola_master_history a
where a.cola_id = 'B210002524443';
