INSERT INTO IT_OPR1_AOL.EXEC_LOGS_AOL
    VALUES
  ('IN21317', -- TICKET
   'SK - 51211457', -- NIK
   'AD1CMS', -- MODUL
   'TEMP_COLLA_AUTOREGIS', -- NAMA TABEL
   '1', -- ROW INSERT
   '0', -- ROW UPDATE
   '0', -- ROW DELETE
   TRUNC(SYSDATE),
   '2', -- BATCH
   'ARU',--EXECUTOR
   'Update data bpkb'--KETERANGAN
   );
   

insert into AD1CMS.TEMP_COLLA_AUTOREGIS (APPL_DATE_ADD, APPL_BRID, APPLNO, APPL_CONTRACT_NO, APPL_CLID, APPL_TRANSID, APPL_PPD_NO, APPL_PPD_DATE, STATUS, SZLOGID, APPL_CUSTNO, APPL_CONT_STATUS, APPL_CONT_OLD, SZTRANSAKSI, APPL_SYSDATE, APPL_DESC_1, APPL_DESC_2, APPL_DESC_3, APPL_DESC_4, APPL_DESC_5, APPL_DESC_6, APPL_DESC_7, APPL_DESC_8, APPL_DESC_9, APPL_DESC_10, APPL_DESC_11, APPL_DESC_12, APPL_DESC_13, APPL_DESC_14, APPL_DESC_16, APPL_DESC_15, APPL_DESC_17, APPL_DESC_18, APPL_DESC_19, APPL_DESC_20, APPL_DESC_21, APPL_DESC_22, APPL_DESC_23, APPL_DESC_24, APPL_DESC_25, APPL_DESC_26, APPL_DESC_27, APPL_DESC_28, APPL_DESC_29, APPL_DESC_30, APPL_DESC_31, APPL_DESC_32, APPL_DESC_33, APPL_DESC_34, APPL_DESC_35, COLA_AD1FAST)
values (to_date('16-04-2024', 'dd-mm-yyyy'), '0679', '0000240679012266', '067924210835', null, null, null, null, 0, '[162E1A65-EB4D-74A7-E063-9B015B0A7688]', '067901154624', '00', null, '3', to_date('16-04-2024 09:23:03', 'dd-mm-yyyy hh24:mi:ss'), 'MHKS6GJ6JJJ058912', '3NRH355307', 'B2414SYS', null, null, '039            ', '007', '2018', null, '0', '1UP', null, 'PT TEKNOLOGI PENGANGKUTAN INDONESIA', 'JL GARUDA NO 58', '06', '004', 'TRI OKTA RAHMADANI', '028626', '067924INSR012877', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null);

delete
-- SELECT  rowid, tca.* 
FROM AD1CMS.TEMP_COLLA_AUTOREGIS TCA 
WHERE TCA.APPL_CONTRACT_NO IN ('067924210835');

