INSERT INTO IT_OPR1_AOL.EXEC_LOGS_AOL
    VALUES
  ('SR21474', -- TICKET
   'SK - 51211457', -- NIK
   'AD1CMS', -- MODUL
   'cola_master_data', -- NAMA TABEL
   '0', -- ROW INSERT
   '2', -- ROW UPDATE
   '0', -- ROW DELETE
   TRUNC(SYSDATE),
   '2   ', -- BATCH
   'ARU',--EXECUTOR
   'update data KENDARAAN'--KETERANGAN
   );
   
-- TCA_APPL_DESC_11(Model)  [141] -- 1KM > CMD_COLA_DESC_10
-- TCA_APPL_DESC_6(Merek) [151]   -- 519 > CMD_COLA_DESC_6    
   
SELECT rowid, cmd.* FROM ad1cms.cola_master_data cmd where cmd.cola_Id = 'B240000299612'; -- borow cola_addt_2
SELECT rowid,cmh.* FROM AD1CMS.COLA_MASTER_HISTORY CMH WHERE CMH.cola_Id = 'B240000299612'; -- 031123117939
-- SELECT * FROM AD1CMS.COLA_MASTER_HISTORY CMH WHERE CMH.COLA_cONT_NO IN ('032124112237');
SELECT  rowid, tca.* FROM AD1CMS.TEMP_COLLA_AUTOREGIS TCA WHERE TCA.APPL_CONTRACT_NO IN ('032124112237');
