-- BATCHING AOL
INSERT INTO IT_OPR1_AOL.EXEC_LOGS_AOL
    VALUES
  ('IN418612', -- TICKET
   'SK - 51211457', -- NIK
   'AD1CMS', -- MODUL
   'COLA_TRANSACT_HEADER', -- NAMA TABEL
   '0', -- ROW INSERT
   '1', -- ROW UPDATE
   '3', -- ROW DELETE
   TRUNC(SYSDATE),
   '1', -- BATCH
   'ARU',--EXECUTOR
   'perubahan status bpkb di CMS OH menjadi TBO'--KETERANGAN
   );
   
   SELECT * FROM AD1CMS.COLA_DETAIL_REG CDR
WHERE CDR.COLA_CONT_NO = '011623212950';

SELECT * FROM AD1CMS.TEMP_COLLA_AUTOREGIS TCA WHERE TCA.APPL_CONTRACT_NO = '011623212950';
-- HAPUS DATA DARI CDR, CMD DAN CMH

SELECT * FROM AD1CMS.COLA_DETAIL_REG CDR
WHERE CDR.COLA_ID = 'B240000230285';

SELECT * FROM AD1CMS.COLA_MASTER_DATA CMD
WHERE CMD.COLA_ID = 'B240000230285';

SELECT * FROM AD1CMS.COLA_MASTER_HISTORY CMH
WHERE CMH.COLA_ID = 'B240000230285';

SELECT * FROM AD1CMS.COLA_TRANSACT_HEADER CTH -- UBAH COLA_CONFIRMED MENJADI 2(CANCEL)
WHERE CTH.COLA_MEMO_NO IN ('04002403K0000013039');

-- DELETE DATA DARI CDR, CMD DAN CMH

DELETE 
--SELECT * 
FROM AD1CMS.COLA_DETAIL_REG CDR
WHERE CDR.COLA_ID = 'B240000230285';

DELETE
--SELECT * 
FROM AD1CMS.COLA_MASTER_DATA CMD
WHERE CMD.COLA_ID = 'B240000230285';

DELETE
--SELECT *
FROM AD1CMS.COLA_MASTER_HISTORY CMH
WHERE CMH.COLA_ID = 'B240000230285';

UPDATE AD1CMS.COLA_TRANSACT_HEADER CTH
SET COLA_ADDT_4 = '2'
-- SELECT * FROM AD1CMS.COLA_TRANSACT_HEADER CTH -- UBAH COLA_CONFIRMED MENJADI 2(CANCEL)
WHERE CTH.COLA_MEMO_NO IN ('04002403K0000013039');




