INSERT INTO IT_OPR1_AOL.EXEC_LOGS_AOL
    VALUES
  ('IN43237 ', -- TICKET
   'SK - 51211457', -- NIK
   'AD1CMS', -- MODUL
   'cola_header', -- NAMA TABEL
   '0', -- ROW INSERT
   '1', -- ROW UPDATE
   '0', -- ROW DELETE
   TRUNC(SYSDATE),
   '3', -- BATCH
   'ARU',--EXECUTOR
   '010324210191 Status BPKB di AOL tidak update'--KETERANGAN
   );

UPDATE ad1sys.cola_header 
SET COLA_STATUS = 'OH', -- TBL
 cola_location = 'BRAN' -- DEAL
--SELECT * FROM ad1sys.cola_header 
where cola_cont_no = '010324210191'
