INSERT INTO IT_OPR1_AOL.EXEC_LOGS_AOL
    VALUES
  ('IN57582', -- TICKET
   'SK - 51211457', -- NIK
   'AD1CMS', -- MODUL
   'TEMP_COLLA_AUTOREGIS', -- NAMA TABEL
   '1', -- ROW INSERT
   '0', -- ROW UPDATE
   '0', -- ROW DELETE
   TRUNC(SYSDATE),
   '3', -- BATCH
   'ARU',--EXECUTOR
   'Error  In collateral Reguler ( sistem CMS )'--KETERANGAN
   );
   
SELECT  rowid, tca.* FROM AD1CMS.TEMP_COLLA_AUTOREGIS TCA WHERE TCA.APPL_CONTRACT_NO IN ('061924111467');


insert into AD1CMS.TEMP_COLLA_AUTOREGIS (APPL_DATE_ADD, APPL_BRID, APPLNO, APPL_CONTRACT_NO, APPL_CLID, APPL_TRANSID, APPL_PPD_NO, APPL_PPD_DATE, STATUS, SZLOGID, APPL_CUSTNO, APPL_CONT_STATUS, APPL_CONT_OLD, SZTRANSAKSI, APPL_SYSDATE, APPL_DESC_1, APPL_DESC_2, APPL_DESC_3, APPL_DESC_4, APPL_DESC_5, APPL_DESC_6, APPL_DESC_7, APPL_DESC_8, APPL_DESC_9, APPL_DESC_10, APPL_DESC_11, APPL_DESC_12, APPL_DESC_13, APPL_DESC_14, APPL_DESC_16, APPL_DESC_15, APPL_DESC_17, APPL_DESC_18, APPL_DESC_19, APPL_DESC_20, APPL_DESC_21, APPL_DESC_22, APPL_DESC_23, APPL_DESC_24, APPL_DESC_25, APPL_DESC_26, APPL_DESC_27, APPL_DESC_28, APPL_DESC_29, APPL_DESC_30, APPL_DESC_31, APPL_DESC_32, APPL_DESC_33, APPL_DESC_34, APPL_DESC_35, COLA_AD1FAST)
values (to_date('24-04-2024', 'dd-mm-yyyy'), '0619', '0000240619013571', '061924111467', null, null, '110024015926', to_date('13-03-2024', 'dd-mm-yyyy'), 0, '[13FD8700-5C3B-2568-E063-9B015B0A268D]', '061901256124', '00', null, '7', to_date('19-03-2024 12:15:36', 'dd-mm-yyyy hh24:mi:ss'), 'MH1JM0418RK826554', 'JM04E1826572', null, null, null, '145            ', '021', '2024', null, '110', '3OI', 'WHITE', 'ADITYA PRAYOGA', 'JL BASYIR RT 004/002 KEL JAYA SETIA KEC PASAR MUARO BUNGO KAB BUNGO', '05', '001', 'ASWANDI', '037592', '010119INSR010001', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null);

