INSERT INTO IT_OPR1_AOL.EXEC_LOGS_AOL
    VALUES
  ('IN58532', -- TICKET
   'SK - 51211457', -- NIK
   'AD1CMS', -- MODUL
   'TEMP_COLLA_AUTOREGIS', -- NAMA TABEL
   '1', -- ROW INSERT
   '0', -- ROW UPDATE
   '0', -- ROW DELETE
   TRUNC(SYSDATE),
   '1', -- BATCH
   'ARU',--EXECUTOR
   'Data PK tidak muncul saat in colla CMS atas no PK 012624211601'--KETERANGAN
   );
   
SELECT  rowid, tca.* FROM AD1CMS.TEMP_COLLA_AUTOREGIS TCA WHERE TCA.APPL_CONTRACT_NO IN ('012624211601');

insert into AD1CMS.TEMP_COLLA_AUTOREGIS (APPL_DATE_ADD, APPL_BRID, APPLNO, APPL_CONTRACT_NO, APPL_CLID, APPL_TRANSID, APPL_PPD_NO, APPL_PPD_DATE, STATUS, SZLOGID, APPL_CUSTNO, APPL_CONT_STATUS, APPL_CONT_OLD, SZTRANSAKSI, APPL_SYSDATE, APPL_DESC_1, APPL_DESC_2, APPL_DESC_3, APPL_DESC_4, APPL_DESC_5, APPL_DESC_6, APPL_DESC_7, APPL_DESC_8, APPL_DESC_9, APPL_DESC_10, APPL_DESC_11, APPL_DESC_12, APPL_DESC_13, APPL_DESC_14, APPL_DESC_16, APPL_DESC_15, APPL_DESC_17, APPL_DESC_18, APPL_DESC_19, APPL_DESC_20, APPL_DESC_21, APPL_DESC_22, APPL_DESC_23, APPL_DESC_24, APPL_DESC_25, APPL_DESC_26, APPL_DESC_27, APPL_DESC_28, APPL_DESC_29, APPL_DESC_30, APPL_DESC_31, APPL_DESC_32, APPL_DESC_33, APPL_DESC_34, APPL_DESC_35, COLA_AD1FAST)
values (to_date('25-04-2024', 'dd-mm-yyyy'), '0126', '0000240126015696', '012624211601', null, null, '012624000036', to_date('25-04-2024', 'dd-mm-yyyy'), 0, '[16E4B6E8-CD3D-4C36-E063-9B015B0AB179]', '012601389124', '00', '012624211000', '7', to_date('25-04-2024 10:57:48', 'dd-mm-yyyy hh24:mi:ss'), 'WMWZB3206DWL95592', 'B325J437', 'B155ELY', 'Q01154623', '0', '2QL', '007', '2013', null, '1598', '2LS', 'BIRU METALIK', 'BAMBANG AJI SETIADI', 'CITRA 1 EXT BLOK AC-2 NO 3-M', '05', '010', 'TJONG HENDRA', '059415', '012624INSR017225', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null);
