INSERT INTO IT_OPR1_AOL.EXEC_LOGS_AOL
    VALUES
  ('IN58543', -- TICKET
   'SK - 51211457', -- NIK
   'AD1CMS', -- MODUL
   'COLA_MASTER_LACI', -- NAMA TABEL
   '0', -- ROW INSERT
   '1', -- ROW UPDATE
   '0', -- ROW DELETE
   TRUNC(SYSDATE),
   '2', -- BATCH
   'ARU',--EXECUTOR
   'ERROR JUMLAH BPKB PADA CELL LACI'--KETERANGAN
   );

--Cek Before
SELECT A.COLA_LACI_ID     AS LACI,
       A.COLA_CABANG      AS CABANG,
       A.COLA_TEMPAT      AS TEMPAT,
       A.COLA_JML_CURRENT AS JML_CURRENT
  FROM AD1CMS.COLA_MASTER_LACI A
 WHERE A.COLA_LACI_ID IN
       ('1F-L04-B10.1')
   AND A.COLA_CABANG = '0101'
   AND A.COLA_TEMPAT = '0100';

-- Multiple
DECLARE
  COUNTCMD  NUMBER;
  COUNTCML  NUMBER;
  TOTUPDATE NUMBER := 0;
  TIKET     VARCHAR2(10) := '24844';
  CABANG    VARCHAR2(12) := '0101';
  TEMPAT    VARCHAR2(12) := '0100';
  LACI      sys.odcivarchar2list := sys.odcivarchar2list(
            '1F-L04-B10.1'
);
BEGIN
  FOR X IN (SELECT A.COLA_LACI_ID AS LACI,
                   A.COLA_CABANG  AS CABANG,
                   A.COLA_TEMPAT  AS TEMPAT
              FROM AD1CMS.COLA_MASTER_LACI A
             WHERE A.COLA_LACI_ID IN (SELECT COLUMN_VALUE FROM TABLE(LACI))
               AND A.COLA_CABANG = TRIM(CABANG)
               AND A.COLA_TEMPAT = TEMPAT) LOOP
  
    -- CEK DI COLA_MASTER_DATA
    SELECT NVL(COUNT(1), 0)
      INTO COUNTCMD
      FROM AD1CMS.COLA_MASTER_DATA B
     WHERE B.COLA_BRAN_LOC = X.TEMPAT
       AND B.COLA_DESC_35 = X.LACI
       AND B.COLA_DELETED = '0';
  
    -- CEK DI COLA_MASTER_LACI 
    SELECT A.COLA_JML_CURRENT
      INTO COUNTCML
      FROM AD1CMS.COLA_MASTER_LACI A
     WHERE A.COLA_LACI_ID = X.LACI
       AND A.COLA_CABANG = X.CABANG
       AND A.COLA_TEMPAT = X.TEMPAT;
  
    IF COUNTCMD <> COUNTCML THEN
    
      TOTUPDATE := TOTUPDATE + 1;
    
      -- SOLVING
      UPDATE AD1CMS.COLA_MASTER_LACI A
         SET A.COLA_JML_CURRENT = COUNTCMD
       WHERE A.COLA_LACI_ID = X.LACI
         AND A.COLA_CABANG = X.CABANG
         AND A.COLA_TEMPAT = X.TEMPAT;
    
    END IF;
  END LOOP;

  IF TOTUPDATE <> 0 THEN
    -- BATCHING
    INSERT INTO IT_OPR.TEMP_BATCH_PIJ
    VALUES
      ('CMS', TOTUPDATE, 0, 0, TRIM(TIKET), 'Update Current Laci', SYSDATE);

  END IF;
END;
/

--Cek dan Backup
SELECT A.COLA_LACI_ID     AS LACI,
       A.COLA_CABANG      AS CABANG,
       A.COLA_TEMPAT      AS TEMPAT,
       A.COLA_JML_CURRENT AS JML_CURRENT
  FROM AD1CMS.COLA_MASTER_LACI A
 WHERE A.COLA_LACI_ID IN
       ('1F-L04-B10.1')
   AND A.COLA_CABANG = '0101'
   AND A.COLA_TEMPAT = '0100';

/*
-- Single
--Cek Before
SELECT A.COLA_LACI_ID     AS LACI,
       A.COLA_CABANG      AS CABANG,
       A.COLA_JML_CURRENT AS JML_CURRENT
  FROM AD1CMS.COLA_MASTER_LACI A
 WHERE A.COLA_LACI_ID IN ('1A-L01-B01.1')
   AND A.COLA_CABANG = '0326';

UPDATE AD1CMS.COLA_MASTER_LACI A
   SET A.COLA_JML_CURRENT =
       (SELECT NVL(COUNT(1), 0)
          FROM AD1CMS.COLA_MASTER_DATA B
         WHERE B.COLA_BRAN_LOC = A.COLA_CABANG
           AND B.COLA_DESC_35 = A.COLA_LACI_ID
           AND B.COLA_DELETED = '0') --5
--SELECT A.* FROM AD1CMS.COLA_MASTER_LACI A
 WHERE A.COLA_LACI_ID IN ('1A-L01-B01.1') --1G-L15-B05.1
   AND A.COLA_CABANG = '0326';
/
--Cek After
SELECT A.COLA_LACI_ID     AS LACI,
       A.COLA_CABANG      AS CABANG,
       A.COLA_JML_CURRENT AS JML_CURRENT
  FROM AD1CMS.COLA_MASTER_LACI A
 WHERE A.COLA_LACI_ID IN
       ('1B-L15-B01.3', '1B-L15-B02.1', '1D-L03-B04.1', '1D-L03-B04.3')
   AND A.COLA_CABANG = '0326';
*/
