INSERT INTO IT_OPR1_AOL.EXEC_LOGS_AOL
    VALUES
  ('SR19558', -- TICKET
   'SK - 51211457', -- NIK
   'AD1CMS', -- MODUL
   'TEMP_COLLA_AUTOREGIS', -- NAMA TABEL
   '0', -- ROW INSERT
   '5', -- ROW UPDATE
   '0', -- ROW DELETE
   TRUNC(SYSDATE),
   '4', -- BATCH
   'ARU',--EXECUTOR
   'Update Data  lokasi relocation ke Outlet ID : 03311001001-Sumenep'--KETERANGAN
   );

--Backup and Cek Before
SELECT *
  FROM AD1CMS.COLA_MASTER_DATA CMD
 WHERE CMD.COLA_ID IN
       (SELECT A.COLA_ID
          FROM AD1CMS.COLA_TRANSACT_DETAIL A
         WHERE A.COLA_MEMO_NO = '03312404C0000002705');

SELECT CMH.*
  FROM AD1CMS.COLA_MASTER_HISTORY CMH,
       (SELECT CMHH.COLA_ID, MAX(CMHH.COLA_SEQNO) AS SEQ
          FROM AD1CMS.COLA_MASTER_HISTORY CMHH
         WHERE CMHH.COLA_ID IN
               (SELECT A.COLA_ID
                  FROM AD1CMS.COLA_TRANSACT_DETAIL A
                 WHERE A.COLA_MEMO_NO = '03312404C0000002705')
         GROUP BY CMHH.COLA_ID) A
 WHERE CMH.COLA_ID IN A.COLA_ID
   AND CMH.COLA_SEQNO IN A.SEQ;

SELECT *
  FROM AD1CMS.COLA_TRANSACT_HEADER CTH
 WHERE CTH.COLA_MEMO_NO = '03312404C0000002705';

--- Update
--Update COLA_SEND_TO di CTH
UPDATE AD1CMS.COLA_TRANSACT_HEADER CTH
SET CTH.COLA_SEND_TO = '03311001001'
--SELECT * FROM AD1CMS.COLA_TRANSACT_HEADER CTH
WHERE CTH.COLA_MEMO_NO = '03312404C0000002705';

--Update COLA_BRAN_LOC di CMD
UPDATE AD1CMS.COLA_MASTER_DATA CMD
   SET CMD.COLA_BRAN_LOC = '03311001001'
--SELECT * FROM AD1CMS.COLA_MASTER_DATA CMD
 WHERE CMD.COLA_ID IN
       (SELECT A.COLA_ID
          FROM AD1CMS.COLA_TRANSACT_DETAIL A
         WHERE A.COLA_MEMO_NO = '03312404C0000002705');

--Update COLA_BRAN_LOC dan COLA_BRAN_TRAN di CMH
BEGIN
  MERGE INTO AD1CMS.COLA_MASTER_HISTORY target
  USING (SELECT CMH.COLA_ID, MAX(CMH.COLA_SEQNO) AS MAX_SEQ
           FROM AD1CMS.COLA_MASTER_HISTORY CMH
          WHERE CMH.COLA_ID IN
                (SELECT A.COLA_ID
                   FROM AD1CMS.COLA_TRANSACT_DETAIL A
                  WHERE A.COLA_MEMO_NO = '03312404C0000002705')
          GROUP BY CMH.COLA_ID) source
  ON (target.COLA_ID = source.COLA_ID AND target.COLA_SEQNO = source.MAX_SEQ)
  WHEN MATCHED THEN
    UPDATE
       SET target.COLA_BRAN_LOC  = '03311001001',
           target.COLA_BRAN_TRAN = '03311001001';
END;
/
INSERT INTO IT_OPR.TEMP_BATCH_PIJ --CMS
VALUES
  ('CMS', 3, 0, 0, 
  'SR19558' --Diganti dengan tiket
  , 'Change Cola Sento', TRUNC(SYSDATE));
--Cek After
  SELECT *
    FROM AD1CMS.COLA_MASTER_DATA CMD
   WHERE CMD.COLA_ID IN
         (SELECT A.COLA_ID
            FROM AD1CMS.COLA_TRANSACT_DETAIL A
           WHERE A.COLA_MEMO_NO = '03312404C0000002705');

SELECT CMH.*
  FROM AD1CMS.COLA_MASTER_HISTORY CMH,
       (SELECT CMHH.COLA_ID, MAX(CMHH.COLA_SEQNO) AS SEQ
          FROM AD1CMS.COLA_MASTER_HISTORY CMHH
         WHERE CMHH.COLA_ID IN
               (SELECT A.COLA_ID
                  FROM AD1CMS.COLA_TRANSACT_DETAIL A
                 WHERE A.COLA_MEMO_NO = '03312404C0000002705')
         GROUP BY CMHH.COLA_ID) A
 WHERE CMH.COLA_ID IN A.COLA_ID
   AND CMH.COLA_SEQNO IN A.SEQ;

SELECT *
  FROM AD1CMS.COLA_TRANSACT_HEADER CTH
 WHERE CTH.COLA_MEMO_NO = '03312404C0000002705';
