INSERT INTO IT_OPR1_AOL.EXEC_LOGS_AOL
    VALUES
  ('SR21171', -- TICKET
   'SK - 51211457', -- NIK
   'AD1CMS', -- MODUL
   'cola_master_data', -- NAMA TABEL
   '0', -- ROW INSERT
   '1', -- ROW UPDATE
   '0', -- ROW DELETE
   TRUNC(SYSDATE),
   '2', -- BATCH
   'ARU',--EXECUTOR
   'Update data NAMA INCOLA'--KETERANGAN
   );
   
update
-- SELECT rowid, cmd.* FROM 
ad1cms.cola_master_data cmd 
--set COLA_DESC_13 = 'EVI DAMAYANTI' -- EFI DAMAYANTI
where cmd.cola_Id = 'B240000310652'; -- borow cola_addt_2
